{
  "name": "afretec-pulse-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0"
  },
  "description": ""
}
